# custom configurations #

# reorder window index
set-option -g renumber-windows on

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# -n option captures key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Write to all panes
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# Rebind join and break pane
bind -n M-m select-pane -m #mark
bind -n M-M select-pane -M #unmark

bind j join-pane
bind b break-pane

# Enable mouse control
set -g mouse on

# Change select text to alt-space
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
