# custom configurations #
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Window status bar customizations #
set -g status-bg black
set -g status-fg white
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 1

set -g pane-border-status off

# Powerline style separators
set -g status-left "#[fg=colour226,bg=colour240] #S #[fg=colour240,bg=colour234]"
set -g status-right "#[fg=colour234,bg=default]#[fg=colour231,bg=colour234] %Y-%m-%d #[fg=colour240,bg=colour234]#[fg=colour226,bg=colour240] %H:%M:%S #[fg=colour46,bg=colour240]#[fg=colour16,bg=colour46] #(~/scripts/mem_usage.sh) #[fg=colour240,bg=colour234]"

# Powerline style for active window
set-option -g window-status-separator ""
set-window-option -g window-status-current-format "#[fg=black,bg=colour20]#[fg=white,bg=colour20] #I:#W #[fg=colour20,bg=default]"
set-window-option -g window-status-format "#[fg=black,bg=colour24]#[fg=white,bg=colour24] #I:#W #[fg=colour24,bg=default]"

# reorder window index
set-option -g renumber-windows on

# split panes using | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# -n option captures key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Write to all panes
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# Rebind join and break pane
bind -n M-m select-pane -m #mark
bind -n M-M select-pane -M #unmark

bind j join-pane
bind b break-pane

# Enable mouse control
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set default clipboard
set -g @yank_selection 'primary'
set -g @override_copy_command 'xsel -b'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
